DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_DATABASE=vagrant
DB_USERNAME=vagrant
DB_PASSWORD=vagrant
DB_PORT=5432
DB_SCHEMA=public

APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://hackathon.local
APP_TIMEZONE=UTC
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=
CACHE_DRIVER=file
QUEUE_CONNECTION=sync